<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PopTips.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HookKey" Type="System.Char" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="HookConKey" Type="System.Char" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
  </Settings>
</SettingsFile>